spring.application.name=reg-system
server.port=8081
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=avnadmin
#spring.datasource.username=postgres
#spring.datasource.password=7934
spring.datasource.password=AVNS_lGjW54h1On9bzd4Gp4l
spring.datasource.url=jdbc:mysql://mysql-35306778-roymuri28-42ec.f.aivencloud.com:25082/defaultdb
#spring.datasource.url=jdbc:postgresql://localhost:5432/test
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.security=DEBUG

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.security.user.name=user
spring.security.user.password=password

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

