spring.application.name=reg-system

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_lGjW54h1On9bzd4Gp4l
spring.datasource.url=jdbc:mysql://mysql-35306778-roymuri28-42ec.f.aivencloud.com:25082/defaultdb
